<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <article id="login">
        <div class="article-container">
            <div class="login-main">
                <div class="login-title">
                    <h2>Create Account</h2>
                </div>
                <div class="login-form-container">
                    <form action="#" method="POST" id="login-form">
                        <div class="field">
                            <label for="email">Email Address:</label>
                            <br>
                            <input type="email" name="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="field">
                            <label for="password">Password:</label>
                            <br>
                            <input type="password" name="password" id="password" placeholder="Password" required>
                        </div>
                        <button type="submit">
                            Sign In
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </article>

</body>

</html>